{
  "name": "owostack-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-31",
  "compatibility_flags": ["nodejs_compat", "durable_object_alarms"],

  // D1 Databases (local dev — both point to same DB)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "owostack",
      "database_id": "7a051860-c30d-42f5-8516-54d1c4c121a7",
      "migrations_dir": "../../packages/db/migrations",
    },
    {
      "binding": "DB_AUTH",
      "database_name": "owostack-auth",
      "database_id": "fe5d69b6-5cea-4821-9da9-e88b58111203",
      "migrations_dir": "../../packages/db/migrations",
    },
  ],

  // KV Namespaces (local dev — shared)
  "kv_namespaces": [
    {
      "binding": "API_KEYS",
      "id": "ccc79669a6524e398a56e08d8ff82345",
    },
    {
      "binding": "CACHE",
      "id": "ccc79669a6524e398a56e08d8ff82345",
    },
    {
      "binding": "CACHE_SHARED",
      "id": "ccc79669a6524e398a56e08d8ff82345",
    },
  ],

  // Cloudflare Workers Analytics Engine (legacy — will be replaced by Pipelines)
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "owostack_api_dev",
    },
  ],

  // Cloudflare Data Platform — Pipelines
  // Analytics layer auto-switches from AE to Pipelines when this is enabled.
  "pipelines": [
    {
      "binding": "EVENTS_PIPELINE",
      "pipeline": "cfe7efb446fb450c8ad07179e9e3a696",
    },
  ],

  // Durable Objects for usage metering
  "durable_objects": {
    "bindings": [
      {
        "name": "USAGE_METER",
        "class_name": "UsageMeterDO",
      },
      {
        "name": "USAGE_LEDGER",
        "class_name": "UsageLedgerDO",
      },
    ],
  },

  // Cloudflare Workflows for durable multi-step processes
  "workflows": [
    {
      "name": "trial-end-workflow",
      "binding": "TRIAL_END_WORKFLOW",
      "class_name": "TrialEndWorkflow",
    },
    {
      "name": "downgrade-workflow",
      "binding": "DOWNGRADE_WORKFLOW",
      "class_name": "DowngradeWorkflow",
    },
    {
      "name": "plan-upgrade-workflow",
      "binding": "PLAN_UPGRADE_WORKFLOW",
      "class_name": "PlanUpgradeWorkflow",
    },
    {
      "name": "overage-billing-workflow",
      "binding": "OVERAGE_BILLING_WORKFLOW",
      "class_name": "OverageBillingWorkflow",
    },
  ],

  // Queue for dispatching overage billing workflows at scale
  "queues": {
    "producers": [
      {
        "binding": "OVERAGE_BILLING_QUEUE",
        "queue": "overage-billing",
      },
    ],
    "consumers": [
      {
        "queue": "overage-billing",
        "max_batch_size": 10,
        "max_retries": 3,
        "dead_letter_queue": "overage-billing-dlq",
      },
    ],
  },

  // Cron triggers for periodic overage billing
  "triggers": {
    "crons": ["0 0 * * *", "0 0 * * 1"],
  },

  // Migrations for Durable Objects
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["UsageMeterDO"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["UsageLedgerDO"],
    },
  ],

  // Environment variables (local dev)
  "vars": {
    "ENVIRONMENT": "development",
    "ANALYTICS_DATASET": "owostack_api_dev",
    "BETTER_AUTH_URL": "http://localhost:8787/api/auth",
  },

  // ==========================================================================
  // Deploy: wrangler deploy --env test
  // Each environment gets its own worker name, D1, KV, and DOs.
  // Set secrets per-env: wrangler secret put BETTER_AUTH_SECRET --env test
  // ==========================================================================
  "env": {
    "test": {
      "name": "owostack-api-test",
      "observability": { "enabled": true },
      "vars": {
        "ENVIRONMENT": "test",
        "ANALYTICS_DATASET": "owostack_api_test",
        "BETTER_AUTH_URL": "https://sandbox.owostack.com",
      },

      "routes": [
        {
          "pattern": "sandbox.owostack.com",
          "custom_domain": true,
        },
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "owostack-test",
          "database_id": "7a051860-c30d-42f5-8516-54d1c4c121a7",
          "migrations_dir": "../../packages/db/migrations",
        },
        {
          "binding": "DB_AUTH",
          "database_name": "owostack-auth",
          "database_id": "fe5d69b6-5cea-4821-9da9-e88b58111203",
          "migrations_dir": "../../packages/db/migrations",
        },
      ],
      "kv_namespaces": [
        { "binding": "API_KEYS", "id": "8b5d2500402943889b9f6817038fa2e1" },
        { "binding": "CACHE", "id": "8b5d2500402943889b9f6817038fa2e1" },
        { "binding": "CACHE_SHARED", "id": "ccc79669a6524e398a56e08d8ff82345" },
      ],
      "analytics_engine_datasets": [
        { "binding": "ANALYTICS", "dataset": "owostack_api_test" },
      ],

      "queues": {
        "producers": [
          {
            "binding": "OVERAGE_BILLING_QUEUE",
            "queue": "overage-billing-test",
          },
        ],
        "consumers": [
          {
            "queue": "overage-billing-test",
            "max_batch_size": 10,
            "max_retries": 3,
            "dead_letter_queue": "overage-billing-test-dlq",
          },
        ],
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "USAGE_METER",
            "class_name": "UsageMeterDO",
          },
          {
            "name": "USAGE_LEDGER",
            "class_name": "UsageLedgerDO",
          },
        ],
      },
      "workflows": [
        {
          "name": "trial-end-workflow",
          "binding": "TRIAL_END_WORKFLOW",
          "class_name": "TrialEndWorkflow",
        },
        {
          "name": "downgrade-workflow",
          "binding": "DOWNGRADE_WORKFLOW",
          "class_name": "DowngradeWorkflow",
        },
        {
          "name": "plan-upgrade-workflow",
          "binding": "PLAN_UPGRADE_WORKFLOW",
          "class_name": "PlanUpgradeWorkflow",
        },
        {
          "name": "overage-billing-workflow",
          "binding": "OVERAGE_BILLING_WORKFLOW",
          "class_name": "OverageBillingWorkflow",
        },
      ],
       "pipelines": [
        {
          "binding": "EVENTS_PIPELINE",
          "pipeline": "cfe7efb446fb450c8ad07179e9e3a696",
        },
      ],
      // "pipelines": [
      //   { "binding": "EVENTS_PIPELINE", "pipeline": "owostack-events-test" }
      // ],
    },
    "live": {
      "name": "owostack-api-live",
      "vars": {
        "ENVIRONMENT": "live",
        "ANALYTICS_DATASET": "owostack_api_live",
        "BETTER_AUTH_URL": "https://api.owostack.com",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "owostack-live",
          "database_id": "13dfed0c-f6c3-4623-bcaa-0400649f04e4",
          "migrations_dir": "../../packages/db/migrations",
        },
        {
          "binding": "DB_AUTH",
          "database_name": "owostack-auth",
          "database_id": "fe5d69b6-5cea-4821-9da9-e88b58111203",
          "migrations_dir": "../../packages/db/migrations",
        },
      ],
      "kv_namespaces": [
        { "binding": "API_KEYS", "id": "dac98089fb1a48ceacd78e2380a5022f" },
        { "binding": "CACHE", "id": "dac98089fb1a48ceacd78e2380a5022f" },
        { "binding": "CACHE_SHARED", "id": "ccc79669a6524e398a56e08d8ff82345" },
      ],
      "analytics_engine_datasets": [
        { "binding": "ANALYTICS", "dataset": "owostack_api_live" },
      ],
      "pipelines": [
        {
          "binding": "EVENTS_PIPELINE",
          "pipeline": "cfe7efb446fb450c8ad07179e9e3a696",
        },
      ],
      "queues": {
        "producers": [
          {
            "binding": "OVERAGE_BILLING_QUEUE",
            "queue": "overage-billing-live",
          },
        ],
        "consumers": [
          {
            "queue": "overage-billing-live",
            "max_batch_size": 10,
            "max_retries": 3,
            "dead_letter_queue": "overage-billing-live-dlq",
          },
        ],
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "USAGE_METER",
            "class_name": "UsageMeterDO",
          },
          {
            "name": "USAGE_LEDGER",
            "class_name": "UsageLedgerDO",
          },
        ],
      },
      "workflows": [
        {
          "name": "trial-end-workflow",
          "binding": "TRIAL_END_WORKFLOW",
          "class_name": "TrialEndWorkflow",
        },
        {
          "name": "downgrade-workflow",
          "binding": "DOWNGRADE_WORKFLOW",
          "class_name": "DowngradeWorkflow",
        },
        {
          "name": "plan-upgrade-workflow",
          "binding": "PLAN_UPGRADE_WORKFLOW",
          "class_name": "PlanUpgradeWorkflow",
        },
        {
          "name": "overage-billing-workflow",
          "binding": "OVERAGE_BILLING_WORKFLOW",
          "class_name": "OverageBillingWorkflow",
        },
      ],
      // "pipelines": [
      //   { "binding": "EVENTS_PIPELINE", "pipeline": "owostack-events-live" }
      // ],
    },
  },

  "observability": {
		"enabled": true
	}

  // Secrets (set via: wrangler secret put <NAME> [--env test|live])
  // ENCRYPTION_KEY
  // BETTER_AUTH_SECRET
  // GOOGLE_CLIENT_ID
  // GOOGLE_CLIENT_SECRET
  // CF_ACCOUNT_ID
  // CF_ANALYTICS_READ_TOKEN (Analytics:Read)
  // R2_SQL_TOKEN (R2 SQL queries — needed when EVENTS_PIPELINE is enabled)
  // R2_WAREHOUSE (R2 Data Catalog warehouse ID)
}
